[
  {
    "remote": "github",
    "repository": "desire816-dev/android_device_htc_a5",
    "target_path": "device/htc/a5",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "desire816-dev/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "desire816-dev/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "cm-12.1"
  }
]
