[
  {
    "remote": "github",
    "repository": "sultanxda/android_device_oneplus_bacon",
    "target_path": "device/oneplus/bacon",
    "revision": "cm-12.1-caf"
  },
  {
    "remote": "github",
    "repository": "sultanxda/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "cm-12.1-caf"
  },
  {
    "remote": "github",
    "repository": "sultanxda/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1-caf"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "sultanxda/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "cm-12.1-caf"
  },
  {
    "remote": "github",
    "repository": "sultanxda/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "revision": "cm-12.1-caf"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "sultanxda/android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "revision": "cm-12.1-caf"
  }
]
